<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialLoadingActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/decate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정해진 진행도"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/indecate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무작위 진행도"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/decate"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>